# CXFSpringJaxbHibernateFramework

./: .classpath  .project  pom.xml
src/main/java/com/cxf/ws/api/: TestWebserviceEndpoint.java
src/main/java/com/cxf/ws/payment/endpoint/: TestWebserviceImpl.java
src/main/java/com/spring/: SpringContext.java
src/main/java/com/spring/dao/: HibernatePersonDao.java  PersonDao.java  SQLiteDialect.java
src/main/java/com/spring/model/: Person.java
src/main/java/com/spring/service/: PersonManager.java  PersonManagerImpl.java
src/main/resources/: cxf-beans.xml  log4j.properties  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/xsd/: userRequest.xsd
src/test/java/com/junit/: PersonManagerTest.java
