<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.02.07 at 11:46:22 AM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://req.dto.web.cxf.com">
    <schemaBindings map="false"/>
    <bindings scd="~tns:getUserRequest">
      <class ref="com.cxf.web.dto.req.GetUserRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://resp.dto.web.cxf.com">
    <schemaBindings map="false"/>
    <bindings scd="~tns:getUserResponse">
      <class ref="com.cxf.web.dto.resp.GetUserResponse"/>
    </bindings>
  </bindings>
</bindings>

